<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="jquery-ui.min.js"></script>
  <title>Physics Notes</title>
</head>
<body>
<script type="text/javascript" src="notegen.js"></script>

<style>

@keyframes fadeAndScaleOut {
    0% {
      transform: scale(1.0, 1.0);
      opacity: 1.0;
    }

    100% {
      transform: scale(0.8, 0.8);
      opacity: 0.0;
    }
}

@keyframes fadeOut {
    0% {
      opacity: 1.0;
    }

    100% {
      opacity: 0.0;
    }
}

body {
  background-image: url("bgnoise.png");
  background-repeat: repeat;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#masterDiv {
  padding: 0;
}

#searchDiv img {
  position: absolute;
  left: 25px;
  top: 11px;
}

#search {
  margin: auto auto;
  height: 30px;
  width: 345px;
  border: 1.2px;
  margin-bottom: 10px;
  margin-left: 10px;
  color: #62666a;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 23px;
  padding-left: 42px;
  padding-right: 5px;
  padding-bottom: 10px;
  border-radius: 8px;

  -webkit-box-shadow: inset 0px -6px 0px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: inset 0px -6px 0px 0px rgba(0,0,0,0.2);
  box-shadow: inset 0px -6px 0px 0px rgba(0,0,0,0.2);
}

#search:focus {
  background-color: #92bacd;
  outline: 0;
}

#config {
  border-radius: 8px;
  position: absolute;
  display: none;
  background-color: #f1f0f0;
  width: 200px;
  height: 82px;
  z-index: 20;
}

#config div {
  color: #62666a;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 19px;
  padding-left: 15px;
  padding-top: 2px;
  padding-bottom: 2px;
  cursor: pointer;
}

#config div:hover {
  text-decoration: underline;
}

#configTail {
  display: block;
  position: relative;
  top: -4px;
  left: 9px
}

#editor {
  display: none;
}

#editorPreviewTitle {
  background-color: #a4a4a4;
  padding-left: 9px !important;
  padding-right: 9px !important;
  z-index: -1 !important;

  border-top-left-radius: 4px;
  border-bottom-right-radius: 4px;

  font-family: Arial, Helvetica, serif;

  font-size: 40px;
}

#editorEquationInput {
  resize: none;
  display: block;
  width: calc(100vw - 202px);
  height: 200px;
  border: 1.2px;
  margin-left: 10px;
  color: #62666a;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 23px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 10px;
  border-radius: 8px;

  -webkit-box-shadow: inset 0px -6px 0px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: inset 0px -6px 0px 0px rgba(0,0,0,0.2);
  box-shadow: inset 0px -6px 0px 0px rgba(0,0,0,0.2);
}

#editorHeaderInput {
  display: block;
  margin: auto auto;
  height: 30px;
  width: calc(100vw - 202px);
  border: 1.2px;
  margin-bottom: 10px;
  margin-left: 10px;
  color: #62666a;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 23px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 10px;
  border-radius: 8px;

  -webkit-box-shadow: inset 0px -6px 0px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: inset 0px -6px 0px 0px rgba(0,0,0,0.2);
  box-shadow: inset 0px -6px 0px 0px rgba(0,0,0,0.2);
}

#editorCancelButton {
  position: absolute;
  top: calc(100vh - 78px);
  right: 34px;
  width: 90px;
  height: 35px;
  font-size: 29px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffd6d6;
  padding: 8px;
  margin: auto 0px;
  background-color: #f97575;
}

#editorSaveButton {
  position: absolute;
  top: calc(100vh - 142px);
  right: 34px;
  width: 90px;
  height: 35px;
  font-size: 29px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #d4ffff;
  padding: 8px;
  margin: auto 0px;
  background-color: #66dfdf;
}

#editorPreviewParent {
  border-radius: 8px;

  width: 100%;

  height: calc(100vh - 299px);

  background-color:rgba(175, 175, 175, 0.38);
  -webkit-box-shadow: inset 0px -6px 0px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: inset 0px -6px 0px 0px rgba(0,0,0,0.2);
  box-shadow: inset 0px -6px 0px 0px rgba(0,0,0,0.2);
  overflow: hidden;
}

#editorPreview {
  display:flex;
  justify-content:center;
  align-items:center;

  width: calc(100vw - 37px);
  max-width: calc(100vw - 37px);

  height: calc(100vh - 305px);
  max-height: calc(100vh - 305px);

  margin-left: 10px;

  overflow: auto;
}

#editorNote {
  padding-left: 25px !important; /*Used to counteract weird padding on right side*/
  float: none !important;
  max-height: inherit;
  max-width: inherit;
}

#editorInputDiv {
  position: fixed;
  top: calc(100vh - 290px);
  text-align: center;
  width: 100%;
}

#quizNoteHolder {
  z-index: 200;
  position: fixed;
  top: calc(50% - 70px);
  left: 50%;
  transform: translate(-50%, 0);
}

#editorCancelButton, #editorSaveButton, #quizNextButton, #quizQuitButton, #quizShowButton {
  cursor: pointer;
  border-radius: 8px;
  -webkit-box-shadow: inset 0px -6px 0px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: inset 0px -6px 0px 0px rgba(0,0,0,0.2);
  box-shadow: inset 0px -6px 0px 0px rgba(0,0,0,0.2);

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#editorCancelButton:active, #editorSaveButton:active, #quizShowButton:active {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 11px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

/*These buttons don't need the margin-top the other ones do to look like they went down*/
#quizNextButton:active, #quizQuitButton:active {
  padding-top: 5px;
  padding-bottom: 5px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

#quizShowButton {
  font-size: 29px;
  font-family: Arial, Helvetica, sans-serif;
  color: #d4ffff;
  padding: 8px;
  margin: 5px 0px;
  background-color: #66dfdf;
}

#quizNextButton {
  z-index: 200;
  position: fixed;
  top: 100%;
  font-size: 29px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  width: 70px;
  left: 50%;
  color: #e0fbf8;
  padding: 8px;
  margin: auto 0px;
  background-color: #75d5f9;
  transform: translate(calc(50px), calc(-100% - 70px));
}

#quizQuitButton {
  z-index: 200;
  position: fixed;
  top: 100%;
  font-size: 29px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  width: 70px;
  left: 50%;
  color: #ffd6d6;
  padding: 8px;
  margin: auto 0px;
  background-color: #f97575;
  transform: translate(calc(-100% - 50px), calc(-100% - 70px));
}

.equationHeader {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;

  padding-left: 35px;
  padding-right: 35px;
  padding-bottom: 5px;
  padding-top: 5px;

  -webkit-box-shadow: 2px 2px 9px -1px rgba(0,0,0,.5);
  -moz-box-shadow: 2px 2px 9px -1px rgba(0,0,0,.5);
  box-shadow: 2px 2px 9px -1px rgba(0,0,0,.5);

  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.noteConfig {
  width: 60%;
  height: 60%;

  position: relative;;
  top: 3px;
  left: -32px;

  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;

  cursor: pointer;

  opacity: 0.4;
}

.noteConfig:hover {
  opacity: 0.9;
}

.pageReference {
  position: relative;
  font-size: 14px;
  bottom: 2px;
}

.noteLink {
  color: #258693;
  cursor: pointer;
}

.noteLink:hover {
  text-decoration: underline !important;
}

.equation {
  font-size: 19px;

  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;

  background-image: url("hatchShade.svg");
  background-repeat: repeat-x;
  background-position: left bottom;

  padding-left: 10px;
  padding-right: 10px;

  text-align: center;

  position: relative;
  bottom: 2px;

  -webkit-box-shadow: 2px 2px 9px -1px rgba(0,0,0,.5);
  -moz-box-shadow: 2px 2px 9px -1px rgba(0,0,0,.5);
  box-shadow: 2px 2px 9px -1px rgba(0,0,0,.5);
}

.subjectTable {
  display: block;
  position: relative;

  border-radius: 5px;

  -webkit-box-shadow: inset 0px -6px 0px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: inset 0px -6px 0px 0px rgba(0,0,0,0.2);
  box-shadow: inset 0px -6px 0px 0px rgba(0,0,0,0.2);
  padding-top: 60px;
  padding-bottom: 10px;
  margin: 10px 10px 10px 10px;
  background-image: url("noise.png");
  background-repeat: repeat;
}

.subjectTitle {
  position: absolute;
  top: 0;
  left: 0;
  color: #313131;
  padding-left: 35px;
  padding-right: 5px;

  border-top-left-radius: 4px;
  border-bottom-right-radius: 4px;

  font-family: Arial, Helvetica, serif;

  font-size: 40px;
}

.hideOpenButton {
  position: absolute;
  top: 0;
  left: 0;
  color: #313131;
  padding-left: 5px;
  padding-right: 5px;

  font-family: Arial, Helvetica, serif;

  font-size: 40px;
  cursor: pointer;
}

.quizButton {
  position: absolute;
  top: 0;
  right: 0px;
  cursor: pointer;
  background-color: red;
  padding: 8px;

  color: #313131;
  font-family: Arial, Helvetica, serif;
  font-size: 19px;
}

.quizButton:hover {
  text-decoration: underline;
}

.subjectBody {
  display: block;
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 0px;
}

.equationDiv {
  width: auto;
  float: left;
  margin: 10px;
}

.Chapter20Table {
  background-color: #ddd08d;
}

.Chapter20Header {
  background-color: #eee49d;
}

.Chapter20Equation {
  background-color: #f6f5cb;
}

.Chapter21Table {
  background-color: #505842;
}

.Chapter21Header {
  background-color: #768858;
}

.Chapter21Equation {
  background-color: #daf0cf;
}

.Chapter22Table {
  background-color: #3f5243;
}

.Chapter22Header {
  background-color: #468352;
}

.Chapter22Equation {
  background-color: #dbf4ce;
}

.Chapter23Table {
  background-color: #f66647;
}

.Chapter23Header {
  background-color: #f4aba6;
}

.Chapter23Equation {
  background-color: #f7e5e4;
}

.Chapter24Table {
  background-color: #a8a6f4;
}

.Chapter24Header {
  background-color: #827dd9;
}

.Chapter24Equation {
  background-color: #ebdaf5;
}

.Chapter25Table {
  background-color: #f2a6f4;
}

.Chapter25Header {
  background-color: #d38cdb;
}

.Chapter25Equation {
  background-color: #f5ebfb;
}

.Chapter26Table {
  background-color: #e3e285;
}

.Chapter26Header {
  background-color: #f1f477;
}

.Chapter26Equation {
  background-color: #f9f5e2;
}

.Chapter27Table {
  background-color: #d8a3ed;
}

.Chapter27Header {
  background-color: #a685e3;
}

.Chapter27Equation {
  background-color: #e9e2f9;
}

.Chapter28Table {
  background-color: #e9c149;
}

.Chapter28Header {
  background-color: #fce16a;
}

.Chapter28Equation {
  background-color: #f9f8e2;
}

.Chapter29Table {
  background-color: #5abdcf;
}

.Chapter29Header {
  background-color: #a2e2de;
}

.Chapter29Equation {
  background-color: #e2f9f0;
}

.Chapter30Table {
  background-color: #5e3826;
}

.Chapter30Header {
  background-color: #955a3f;
}

.Chapter30Equation {
  background-color: #d2bfb7;
}

.Chapter31Table {
  background-color: #85ad51;
}

.Chapter31Header {
  background-color: #a8c97d;
}

.Chapter31Equation {
  background-color: #e4f0da;
}

.UnitsTable {
  background-color: #4d5175;
}

.UnitsHeader {
  background-color: #767fd5;
}

.UnitsEquation {
  background-color: #dbe4f6;
}

.ConstantsTable {
  background-color: #ba4874;
}

.ConstantsHeader {
  background-color: #de79a0;
}

.ConstantsEquation {
  background-color: #f5dbf6;
}

.OldStuffTable {
  background-color: #323030;
}

.OldStuffHeader {
  background-color: #797979;
}

.OldStuffEquation {
  background-color: #bebebe;
}

.MathJax .merror {
  background-color: transparent  !important;
  color: #ed4848 !important;
  border: none !important;
}

</style>

<div id="editor">
  <div id="editorPreviewParent">
    <b id="editorPreviewTitle">Preview</b>
    <div id="editorPreview"></div>
  </div>
  <div id="editorInputDiv">
    <input id="editorHeaderInput" placeholder="Note Title" spellcheck="false" value="Note Title" type="text">
    <textarea id="editorEquationInput" placeholder="Note Body" spellcheck="false" rows="5">\mbox{Note Body}</textarea>
  </div>
  <div id="editorSaveButton">Save</div>
  <div id="editorCancelButton">Cancel</div>
</div>

<div id="searchDiv">
  <input type="text" placeholder="Search..." id="search">
  <img src="search.svg">
</div>

<div id="config">
  <div id="configEdit">Edit</div>
  <div>Link</div>
  <div>Delete</div>
  <img id="configTail" src="tail.png"></img>
</div>

<script type="text/javascript" src="/MathJax/MathJax.js?config=default"></script>
<script type="text/javascript" src="search.js"></script>
<script type="text/javascript" src="quiz.js"></script>
<script type="text/javascript" src="editor.js"></script>

</body>
</html>
